<?xml version="1.0" encoding="utf-8"?>
<Mod id="34474cc1e88c49a584a773a7c8cd00f4" version="1">
	<Properties>
		<Name>Real Marathon</Name>
		<Teaser>Marathon Lovers Will Love This</Teaser>
		<Description>Marathon speed with more wars!</Description>
		<Authors>musixhine</Authors>
	</Properties>
	<Settings>
		<UpdateDatabase id="realmarathonrule">
			<Properties>
               <Ruleset>RULESET_REALMARATHON</Ruleset>
			</Properties>
			<Items>
				<File>Data/RealMarathon_Configs.XML</File>
			</Items>
		</UpdateDatabase>
	</Settings>
	<Components>
		<UpdateDatabase id="realmarathon">
			<Properties>
               <Ruleset>RULESET_REALMARATHON</Ruleset>
			</Properties>
			<Items>
 				<File>Unit.sql</File>
			</Items>
		</UpdateDatabase>
	</Components>

	<Files>
		<File>Unit.sql</File>
		<File>Data/RealMarathon_Configs.XML</File>
	</Files>
</Mod>