<?xml version="1.0" encoding="utf-8"?>
<Mod id="34474cc1e88c49a584a773a7c8cd00f4" version="1">
	<Properties>
		<Name>Real Marathon</Name>
		<Teaser>Marathon Lovers Will Love This</Teaser>
		<Description>Marathon speed with more wars! Reduced base cost for melee and ranged land units. Reduced a little for mounted (including tanks). And normal cost for naval and air units. Also, higher upkeep for units (but not recons), so you need a strong economy to support a stronger army. Otherwise you are like North Korea where there are only cheap units.....</Description>
		<Authors>musixhine</Authors>
	</Properties>

	<Settings>
		<UpdateDatabase id="realmarathonrule">
			<Properties>
               <Ruleset>RULESET_REALMARATHON</Ruleset>
			</Properties>
			<Items>
				<File>Ruleset.xml</File>
				<File>NoGoodyHuts.sql</File>
			</Items>
		</UpdateDatabase>
	</Settings>

	<Components>
		<UpdateDatabase id="realmarathon">
			<Items>
 				<File>Unit.sql</File>
 				<File>Pace.sql</File>
 				<File>Starting.xml</File>
			</Items>
		</UpdateDatabase>
	</Components>

	<Files>
		<File>Unit.sql</File>
		<File>Pace.sql</File>
		<File>Ruleset.xml</File>
		<File>Starting.xml</File>
		<File>NoGoodyHuts.sql</File>
	</Files>
</Mod>